===== APPLY PHASE116 =====

===== VISION DISPATCH =====
vision_dispatch_ok
2-VISION.local
vision

===== FRIDAY DISPATCH =====
friday_dispatch_ok
friday
wagner

===== TADASH DISPATCH =====
tadash_dispatch_ok
wps-odoo-001
wps

[OK] phase116 apply gerado em logs/executive/phase116_mesh_dispatcher_apply_20260411-163236.json
{
  "created_at": "2026-04-11T19:32:36Z",
  "mesh_dispatcher_apply": {
    "raw_file": "runtime/dispatcher/phase116_mesh_dispatcher_apply_20260411-163236.txt",
    "result_file": "dispatcher/jobs_results.json",
    "vision_ok": true,
    "friday_ok": true,
    "tadash_ok": true,
    "overall_ok": true
  },
  "governance": {
    "deploy_executed": true,
    "production_changed": true
  }
}

[OK] results em dispatcher/jobs_results.json
{
  "created_at": "2026-04-11T19:32:36Z",
  "results": [
    {
      "node": "vision",
      "ok": true,
      "output": "vision_dispatch_ok\n2-VISION.local\nvision"
    },
    {
      "node": "friday",
      "ok": true,
      "output": "friday_dispatch_ok\nfriday\nwagner"
    },
    {
      "node": "tadash",
      "ok": true,
      "output": "tadash_dispatch_ok\nwps-odoo-001\nwps"
    }
  ]
}
