===== INVENTORY CHECK =====
INV_FILE=inventory/nodes.resolved.yml
nodes:
  - name: jarvis
    role: core_orchestrator
    host: 127.0.0.1
    ssh_port: 22
    enabled: true
    probe_http: "http://127.0.0.1:3000"

  - name: vision
    role: observability_hub
    host: COLE_AQUI_IP_OU_HOST_DO_VISION
    ssh_port: 22
    enabled: true
    probe_http: "http://COLE_AQUI_IP_OU_HOST_DO_VISION:3000"

  - name: friday
    role: automation_worker
    host: COLE_AQUI_IP_OU_HOST_DO_FRIDAY
    ssh_port: 22
    enabled: true
    probe_http: "http://COLE_AQUI_IP_OU_HOST_DO_FRIDAY:3000"

  - name: tadash
    role: edge_executor
    host: COLE_AQUI_IP_OU_HOST_DO_TADASH
    ssh_port: 22
    enabled: true
    probe_http: "http://COLE_AQUI_IP_OU_HOST_DO_TADASH:3000"
