===== FORCE ALERT RUN =====
Traceback (most recent call last):
  File "<stdin>", line 16, in <module>
  File "/usr/lib/python3.12/urllib/request.py", line 318, in __init__
    self.full_url = url
    ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 344, in full_url
    self._parse()
  File "/usr/lib/python3.12/urllib/request.py", line 373, in _parse
    raise ValueError("unknown url type: %r" % self.full_url)
ValueError: unknown url type: 'COLE_AQUI_O_NOVO_WEBHOOK_DO_SLACK'
Connection to 177.104.176.69 closed.
