===== BASE DIR =====
/home/wps/odoo_watchdog

===== SEND FILE =====
-rwx------ 1 wps wps 1575 Apr 10 23:44 /home/wps/odoo_watchdog/send_alert.sh

===== TEST RUN =====
{
  "created_at": "2026-04-10T23:44:22Z",
  "alert_delivery": {
    "http_ok": false,
    "status_code": 0,
    "event": "odoo_watchdog_test",
    "status": "GREEN",
    "message": "OK: watchdog remoto do ODOO testado com entrega real",
    "url": "http://177.104.176.69:58069",
    "db": "WPS",
    "error": "HTTP Error 400: Bad Request"
  }
}
Connection to 177.104.176.69 closed.
