===== FILES =====
total 24
drwxrwxr-x 3 wps wps 4096 Apr 10 22:22 .
drwxr-x--- 9 wps wps 4096 Apr 10 21:54 ..
-rw------- 1 wps wps  111 Apr 10 22:19 .env
drwxrwxr-x 2 wps wps 4096 Apr 10 22:35 logs
-rwx------ 1 wps wps  762 Apr 10 22:38 retention.sh
-rwx------ 1 wps wps 3071 Apr 10 22:19 watchdog_run.sh

===== LOGS =====
total 68
drwxrwxr-x 2 wps wps 4096 Apr 10 22:35 .
drwxrwxr-x 3 wps wps 4096 Apr 10 22:22 ..
-rw-rw-r-- 1 wps wps  705 Apr 10 22:15 cron_stdout.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:35 last_run.json
-rw-rw-r-- 1 wps wps   21 Apr 10 22:35 last_run.ok
-rw-rw-r-- 1 wps wps    0 Apr 10 21:54 watchdog_20260410-215404.json
-rw-rw-r-- 1 wps wps    0 Apr 10 21:55 watchdog_20260410-215501.json
-rw-rw-r-- 1 wps wps    0 Apr 10 21:55 watchdog_20260410-215502.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:00 watchdog_20260410-220001.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:05 watchdog_20260410-220501.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:05 watchdog_20260410-220547.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:08 watchdog_20260410-220847.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:10 watchdog_20260410-221001.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:10 watchdog_20260410-221037.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:14 watchdog_20260410-221410.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:15 watchdog_20260410-221501.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:15 watchdog_20260410-221553.json
-rw-rw-r-- 1 wps wps    0 Apr 10 22:17 watchdog_20260410-221704.json
-rw-rw-r-- 1 wps wps  412 Apr 10 22:18 watchdog_20260410-221820.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:18 watchdog_20260410-221820.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:19 watchdog_20260410-221924.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:19 watchdog_20260410-221924.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:20 watchdog_20260410-222001.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:20 watchdog_20260410-222001.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:25 watchdog_20260410-222501.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:25 watchdog_20260410-222501.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:30 watchdog_20260410-223001.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:30 watchdog_20260410-223001.log
-rw-rw-r-- 1 wps wps  412 Apr 10 22:35 watchdog_20260410-223501.json
-rw-rw-r-- 1 wps wps  129 Apr 10 22:35 watchdog_20260410-223501.log

===== CRONTAB =====
*/5 * * * * /home/wps/odoo_watchdog/watchdog_run.sh >> /home/wps/odoo_watchdog/logs/cron_stdout.log 2>&1
17 2 * * * /home/wps/odoo_watchdog/retention.sh >> /home/wps/odoo_watchdog/logs/retention_stdout.log 2>&1

===== RETENTION DRY SIGNAL =====
json_count=19
log_count=6
cron_stdout_size=705
Connection to 177.104.176.69 closed.
