===== FILES =====
total 56
drwxrwxr-x 5 wps wps  4096 Apr 11 00:54 .
drwxr-x--- 9 wps wps  4096 Apr 10 21:54 ..
-rw------- 1 wps wps   156 Apr 11 00:54 alert.env
-rw------- 1 wps wps   156 Apr 10 23:53 alert.env.bak.phase96.20260410-205310
drwxrwxr-x 2 wps wps  4096 Apr 11 00:07 backup_phase98_20260410-210742
drwxrwxr-x 2 wps wps  4096 Apr 11 00:08 backup_phase98_20260410-210828
-rw------- 1 wps wps   111 Apr 10 22:19 .env
drwxrwxr-x 3 wps wps 12288 Apr 11 01:11 logs
-rwx------ 1 wps wps   762 Apr 11 00:08 retention.sh
-rwx------ 1 wps wps  1652 Apr 11 00:35 send_alert.sh
-rwx------ 1 wps wps  1428 Apr 11 00:35 send_alert.sh.phase99.bak
-rwx------ 1 wps wps  3071 Apr 10 22:19 watchdog_run.sh

===== LOGS =====
total 404
drwxrwxr-x 3 wps wps 12288 Apr 11 01:11 .
drwxrwxr-x 5 wps wps  4096 Apr 11 00:54 ..
-rw-rw-r-- 1 wps wps     0 Apr 10 22:41 alert_delivery_20260410-224131.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:42 alert_delivery_20260410-224200.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:44 alert_delivery_20260410-224410.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:47 alert_delivery_20260410-224705.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:49 alert_delivery_20260410-224937.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:53 alert_delivery_20260410-225344.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:58 alert_delivery_20260410-225806.json
-rw-rw-r-- 1 wps wps   381 Apr 10 23:01 alert_delivery_20260410-230126.json
-rw-rw-r-- 1 wps wps   345 Apr 10 23:44 alert_delivery_20260410-234420.json
-rw-rw-r-- 1 wps wps   345 Apr 10 23:44 alert_delivery_20260410-234422.json
-rw-rw-r-- 1 wps wps   345 Apr 10 23:47 alert_delivery_20260410-234714.json
-rw-rw-r-- 1 wps wps   345 Apr 10 23:47 alert_delivery_20260410-234716.json
-rw-rw-r-- 1 wps wps   338 Apr 10 23:49 alert_delivery_20260410-234946.json
-rw-rw-r-- 1 wps wps   338 Apr 10 23:49 alert_delivery_20260410-234947.json
-rw-rw-r-- 1 wps wps     0 Apr 10 23:53 alert_delivery_20260410-235312.json
-rw-rw-r-- 1 wps wps     0 Apr 11 00:10 alert_delivery_20260411-001023.json
-rw-rw-r-- 1 wps wps     0 Apr 11 00:11 alert_delivery_20260411-001154.json
-rw-rw-r-- 1 wps wps     0 Apr 11 00:12 alert_delivery_20260411-001215.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:14 alert_delivery_20260411-001414.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:14 alert_delivery_20260411-001423.json
-rw-rw-r-- 1 wps wps   389 Apr 11 00:39 alert_delivery_20260411-003916.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:40 alert_delivery_20260411-004047.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:44 alert_delivery_20260411-004401.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:49 alert_delivery_20260411-004915.json
-rw-rw-r-- 1 wps wps   389 Apr 11 00:54 alert_delivery_20260411-005422.json
-rw-rw-r-- 1 wps wps   338 Apr 11 00:54 alert_delivery_20260411-005428.json
-rw-rw-r-- 1 wps wps   338 Apr 11 01:06 alert_delivery_20260411-010635.json
-rw-rw-r-- 1 wps wps   338 Apr 11 01:06 alert_delivery_20260411-010637.json
-rw-rw-r-- 1 wps wps   338 Apr 11 01:11 alert_delivery_20260411-011135.json
-rw-rw-r-- 1 wps wps   338 Apr 11 01:11 alert_delivery_20260411-011136.json
-rw-rw-r-- 1 wps wps   705 Apr 10 22:15 cron_stdout.log
drwxrwxr-x 2 wps wps  4096 Apr 11 00:54 failed_queue
-rw-rw-r-- 1 wps wps   412 Apr 11 01:10 last_run.json
-rw-rw-r-- 1 wps wps    21 Apr 11 01:10 last_run.ok
-rw-rw-r-- 1 wps wps     0 Apr 10 21:54 watchdog_20260410-215404.json
-rw-rw-r-- 1 wps wps     0 Apr 10 21:55 watchdog_20260410-215501.json
-rw-rw-r-- 1 wps wps     0 Apr 10 21:55 watchdog_20260410-215502.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:00 watchdog_20260410-220001.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:05 watchdog_20260410-220501.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:05 watchdog_20260410-220547.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:08 watchdog_20260410-220847.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:10 watchdog_20260410-221001.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:10 watchdog_20260410-221037.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:14 watchdog_20260410-221410.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:15 watchdog_20260410-221501.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:15 watchdog_20260410-221553.json
-rw-rw-r-- 1 wps wps     0 Apr 10 22:17 watchdog_20260410-221704.json
-rw-rw-r-- 1 wps wps   412 Apr 10 22:18 watchdog_20260410-221820.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:18 watchdog_20260410-221820.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:19 watchdog_20260410-221924.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:19 watchdog_20260410-221924.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:20 watchdog_20260410-222001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:20 watchdog_20260410-222001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:25 watchdog_20260410-222501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:25 watchdog_20260410-222501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:30 watchdog_20260410-223001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:30 watchdog_20260410-223001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:35 watchdog_20260410-223501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:35 watchdog_20260410-223501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:40 watchdog_20260410-224002.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:40 watchdog_20260410-224002.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:45 watchdog_20260410-224501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:45 watchdog_20260410-224501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:50 watchdog_20260410-225001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:50 watchdog_20260410-225001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 22:55 watchdog_20260410-225501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 22:55 watchdog_20260410-225501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:00 watchdog_20260410-230001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:00 watchdog_20260410-230001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:05 watchdog_20260410-230501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:05 watchdog_20260410-230501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:10 watchdog_20260410-231001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:10 watchdog_20260410-231001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:15 watchdog_20260410-231501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:15 watchdog_20260410-231501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:20 watchdog_20260410-232001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:20 watchdog_20260410-232001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:25 watchdog_20260410-232501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:25 watchdog_20260410-232501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:30 watchdog_20260410-233001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:30 watchdog_20260410-233001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:35 watchdog_20260410-233501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:35 watchdog_20260410-233501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:40 watchdog_20260410-234001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:40 watchdog_20260410-234001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:45 watchdog_20260410-234501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:45 watchdog_20260410-234501.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:50 watchdog_20260410-235001.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:50 watchdog_20260410-235001.log
-rw-rw-r-- 1 wps wps   412 Apr 10 23:55 watchdog_20260410-235501.json
-rw-rw-r-- 1 wps wps   129 Apr 10 23:55 watchdog_20260410-235501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:00 watchdog_20260411-000001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:00 watchdog_20260411-000001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:05 watchdog_20260411-000501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:05 watchdog_20260411-000501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:10 watchdog_20260411-001001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:10 watchdog_20260411-001001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:15 watchdog_20260411-001501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:15 watchdog_20260411-001501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:20 watchdog_20260411-002001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:20 watchdog_20260411-002001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:25 watchdog_20260411-002501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:25 watchdog_20260411-002501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:30 watchdog_20260411-003001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:30 watchdog_20260411-003001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:35 watchdog_20260411-003501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:35 watchdog_20260411-003501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:40 watchdog_20260411-004001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:40 watchdog_20260411-004001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:45 watchdog_20260411-004501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:45 watchdog_20260411-004501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:50 watchdog_20260411-005001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:50 watchdog_20260411-005001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 00:55 watchdog_20260411-005501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 00:55 watchdog_20260411-005501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 01:00 watchdog_20260411-010001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 01:00 watchdog_20260411-010001.log
-rw-rw-r-- 1 wps wps   412 Apr 11 01:05 watchdog_20260411-010501.json
-rw-rw-r-- 1 wps wps   129 Apr 11 01:05 watchdog_20260411-010501.log
-rw-rw-r-- 1 wps wps   412 Apr 11 01:10 watchdog_20260411-011001.json
-rw-rw-r-- 1 wps wps   129 Apr 11 01:10 watchdog_20260411-011001.log

===== CRONTAB =====
*/5 * * * * /home/wps/odoo_watchdog/watchdog_run.sh >> /home/wps/odoo_watchdog/logs/cron_stdout.log 2>&1
17 2 * * * /home/wps/odoo_watchdog/retention.sh >> /home/wps/odoo_watchdog/logs/retention_stdout.log 2>&1

===== RETENTION DRY SIGNAL =====
json_count=50
log_count=37
cron_stdout_size=705
Connection to 177.104.176.69 closed.
