===== HOST =====
1-JARVIS.local

===== DOCKER PS =====
NAMES                  IMAGE                             STATUS                    PORTS
obs_grafana            grafana/grafana:latest            Up 15 minutes             0.0.0.0:3300->3000/tcp, [::]:3300->3000/tcp
obs_loki               grafana/loki:latest               Up 15 minutes             0.0.0.0:3100->3100/tcp, [::]:3100->3100/tcp
obs_prometheus         prom/prometheus:latest            Up 15 minutes             0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp
obs_node_exporter      prom/node-exporter:latest         Up 15 minutes             0.0.0.0:9100->9100/tcp, [::]:9100->9100/tcp
obs_blackbox           prom/blackbox-exporter:latest     Up 15 minutes             0.0.0.0:9115->9115/tcp, [::]:9115->9115/tcp
obs_cadvisor           gcr.io/cadvisor/cadvisor:latest   Up 15 minutes (healthy)   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
jarvis-jarvis-core-1   jarvis-jarvis-core                Up 33 hours (healthy)     0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
redis                  redis:7-alpine                    Up 33 hours               0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
jarvis-postgres-1      postgres:16-alpine                Up 38 hours (healthy)     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
jarvis-grafana-1       grafana/grafana:latest            Up 38 hours               0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp
jarvis-n8n-1           n8nio/n8n                         Up 38 hours               0.0.0.0:5678->5678/tcp, [::]:5678->5678/tcp

===== LISTEN PORTS =====
COMMAND     PID      USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
rapportd    366 jarvis001   10u  IPv4 0xb54d14775d983685      0t0  TCP *:49152 (LISTEN)
rapportd    366 jarvis001   11u  IPv6 0xa27814551a7e8145      0t0  TCP *:49152 (LISTEN)
ControlCe   527 jarvis001    9u  IPv4 0x5e3cdd01846d1ef8      0t0  TCP *:7000 (LISTEN)
ControlCe   527 jarvis001   10u  IPv6 0x6b688f3653f7dc3f      0t0  TCP *:7000 (LISTEN)
ControlCe   527 jarvis001   11u  IPv4 0xad5ee66ae22961dd      0t0  TCP *:5000 (LISTEN)
ControlCe   527 jarvis001   12u  IPv6 0xa2d95eab66da63fa      0t0  TCP *:5000 (LISTEN)
zeroclaw    781 jarvis001    9u  IPv4 0x2288e4089d585142      0t0  TCP 127.0.0.1:42617 (LISTEN)
cloudflar   789 jarvis001   11u  IPv4 0xf039fe790916455a      0t0  TCP 127.0.0.1:20241 (LISTEN)
OrbStack   2412 jarvis001   79u  IPv4 0xec330e74d60de6fa      0t0  TCP 127.0.0.1:32222 (LISTEN)
OrbStack   2412 jarvis001   80u  IPv6 0x1777b412103c559c      0t0  TCP [::1]:32222 (LISTEN)
OrbStack   2412 jarvis001   81u  IPv4 0x35b50d8602ae488f      0t0  TCP 127.0.0.1:49408 (LISTEN)
OrbStack   2412 jarvis001   82u  IPv4 0x799e1aa3e13e5702      0t0  TCP *:3000 (LISTEN)
OrbStack   2412 jarvis001   84u  IPv4 0x44173ef727dcbf27      0t0  TCP *:3001 (LISTEN)
OrbStack   2412 jarvis001   85u  IPv6 0x95b93ec3411bd34b      0t0  TCP *:3000 (LISTEN)
OrbStack   2412 jarvis001   86u  IPv4 0x28cf896e19236b53      0t0  TCP *:6379 (LISTEN)
OrbStack   2412 jarvis001   88u  IPv6 0x53e67f5e77db0974      0t0  TCP *:6379 (LISTEN)
OrbStack   2412 jarvis001  109u  IPv4 0x302ac9bd2da67229      0t0  TCP *:5678 (LISTEN)
OrbStack   2412 jarvis001  111u  IPv4 0x54705e75e610f917      0t0  TCP *:5432 (LISTEN)
OrbStack   2412 jarvis001  112u  IPv6 0x68769f06af8202f4      0t0  TCP *:3001 (LISTEN)
OrbStack   2412 jarvis001  113u  IPv4 0x12dd525917ea3a11      0t0  TCP *:8080 (LISTEN)
OrbStack   2412 jarvis001  114u  IPv6 0x5c73150695c06b4a      0t0  TCP *:5678 (LISTEN)
OrbStack   2412 jarvis001  115u  IPv6 0xb8c0a3de87355d7d      0t0  TCP *:5432 (LISTEN)
OrbStack   2412 jarvis001  117u  IPv4 0x8f1967d715d4ba7e      0t0  TCP *:3300 (LISTEN)
OrbStack   2412 jarvis001  121u  IPv4 0x33377a3326a35327      0t0  TCP *:3100 (LISTEN)
OrbStack   2412 jarvis001  122u  IPv4 0xe694e587d3918170      0t0  TCP *:9100 (LISTEN)
OrbStack   2412 jarvis001  123u  IPv4 0x34022c49fc378d69      0t0  TCP *:9090 (LISTEN)
OrbStack   2412 jarvis001  125u  IPv4 0xf6d54ef2980ab5e8      0t0  TCP *:9115 (LISTEN)
OrbStack   2412 jarvis001  127u  IPv6 0xf0355c692c788d00      0t0  TCP *:8080 (LISTEN)
OrbStack   2412 jarvis001  128u  IPv6 0xb8cf7fde36f85be1      0t0  TCP *:3300 (LISTEN)
OrbStack   2412 jarvis001  129u  IPv6 0x5c6ddfb1922769e9      0t0  TCP *:3100 (LISTEN)
OrbStack   2412 jarvis001  130u  IPv6 0x9be3e67ee117ac85      0t0  TCP *:9100 (LISTEN)
OrbStack   2412 jarvis001  131u  IPv6 0xc591ef521c731957      0t0  TCP *:9090 (LISTEN)
OrbStack   2412 jarvis001  132u  IPv6 0xa5482dddc3753a22      0t0  TCP *:9115 (LISTEN)
AnyDesk   25210 jarvis001   54u  IPv4 0x35f088668467ce29      0t0  TCP *:7070 (LISTEN)
AnyDesk   25210 jarvis001   55u  IPv6  0x4d499f2b2d330ef      0t0  TCP *:7070 (LISTEN)
AnyDesk   25210 jarvis001  139u  IPv4 0x2f5f8a1fe9dd99ee      0t0  TCP *:54647 (LISTEN)
AnyDesk   25210 jarvis001  144u  IPv6 0x9bd5d0ed643b804c      0t0  TCP *:54647 (LISTEN)

===== HTTP CHECKS =====
jarvis_core=true
jarvis_grafana=true
jarvis_n8n=true
obs_prometheus=true
obs_grafana=true
obs_loki=true
obs_node_exporter=true
obs_cadvisor=true
obs_blackbox=true
odoo_http=true

===== TCP CHECKS =====
postgres_tcp=true
redis_tcp=true
odoo_ssh_tcp=true
odoo_http_tcp=true
