#!/usr/bin/env bash
set -e
export PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

STATE_FILE="logs/state/auto_heal_state.json"
OUT_DIR="logs/autoheal"
STAMP=$(date +%Y%m%d-%H%M%S)
OUT_FILE="${OUT_DIR}/auto_heal_${STAMP}.log"

mkdir -p "${OUT_DIR}" logs/state

if [ ! -f "${STATE_FILE}" ]; then
  cat > "${STATE_FILE}" <<'JSON'
{
  "last_attempt_epoch": 0,
  "attempt_count_window": 0,
  "window_start_epoch": 0,
  "last_action": "",
  "last_result": "",
  "last_diagnosis_kind": "",
  "last_diagnosis_detail": "",
  "last_command": "",
  "last_duration_seconds": 0,
  "last_exit_code": 0
}
JSON
fi

EPOCH_NOW=$(date +%s)
WINDOW_SECONDS=1800
MAX_ATTEMPTS=3

DIAG_JSON="$(./scripts/diagnose_stack.sh)"
KIND="$(printf "%s" "${DIAG_JSON}" | jq -r '.kind // "unknown"')"
DETAIL="$(printf "%s" "${DIAG_JSON}" | jq -r '.detail // ""')"
OK_NOW="$(printf "%s" "${DIAG_JSON}" | jq -r '.ok // false')"

if [ "${OK_NOW}" = "true" ] || [ "${KIND}" = "healthy" ]; then
  echo "[OK] stack saudavel, auto-heal nao necessario" | tee -a "${OUT_FILE}"
  exit 0
fi

LAST_ATTEMPT="$(jq -r '.last_attempt_epoch // 0' "${STATE_FILE}")"
ATTEMPTS="$(jq -r '.attempt_count_window // 0' "${STATE_FILE}")"
WINDOW_START="$(jq -r '.window_start_epoch // 0' "${STATE_FILE}")"

if [ $((EPOCH_NOW - WINDOW_START)) -gt ${WINDOW_SECONDS} ]; then
  ATTEMPTS=0
  WINDOW_START="${EPOCH_NOW}"
fi

if [ "${ATTEMPTS}" -ge "${MAX_ATTEMPTS}" ]; then
  MSG="[AUTOHEAL][JARVIS] limite de tentativas atingido | causa: ${KIND}"
  echo "${MSG}" | tee -a "${OUT_FILE}"
  ./scripts/send_telegram_alert.sh "${MSG}" || true
  exit 1
fi

ATTEMPTS=$((ATTEMPTS + 1))

ACTION=""
CMD=""

case "${KIND}" in
  jarvis_core_down|core_local)
    if [ "${ATTEMPTS}" -eq 1 ]; then
      ACTION="light_up_core"
      CMD="docker compose up -d jarvis-core"
    elif [ "${ATTEMPTS}" -eq 2 ]; then
      ACTION="restart_core"
      CMD="docker compose restart jarvis-core"
    else
      ACTION="rebuild_core"
      CMD="docker compose build --no-cache jarvis-core && docker compose up -d jarvis-core"
    fi
    ;;
  vision_remote_bridge)
    if [ "${ATTEMPTS}" -eq 1 ]; then
      ACTION="validate_local_core"
      CMD="curl -fsS http://127.0.0.1:3000/health >/dev/null"
    elif [ "${ATTEMPTS}" -eq 2 ]; then
      ACTION="restart_core_for_bridge"
      CMD="docker compose restart jarvis-core"
    else
      ACTION="rebuild_core_for_bridge"
      CMD="docker compose build --no-cache jarvis-core && docker compose up -d jarvis-core"
    fi
    ;;
  vision_remote_semantic)
    ACTION="remote_semantic_only_alert"
    CMD="true"
    ;;
  vision_remote_whisper)
    ACTION="remote_whisper_only_alert"
    CMD="true"
    ;;
  *)
    if [ "${ATTEMPTS}" -eq 1 ]; then
      ACTION="restart_core_unknown"
      CMD="docker compose restart jarvis-core"
    else
      ACTION="rebuild_core_unknown"
      CMD="docker compose build --no-cache jarvis-core && docker compose up -d jarvis-core"
    fi
    ;;
esac

START_TS=$(date +%s)

{
  echo "===== AUTO HEAL ====="
  date
  echo "KIND=${KIND}"
  echo "DETAIL=${DETAIL}"
  echo "ATTEMPT=${ATTEMPTS}"
  echo "ACTION=${ACTION}"
  echo "CMD=${CMD}"
  echo
} | tee -a "${OUT_FILE}"

EXIT_CODE=0

if [ "${CMD}" != "true" ]; then
  bash -lc "${CMD}" >> "${OUT_FILE}" 2>&1 || EXIT_CODE=$?
fi

echo >> "${OUT_FILE}"
echo "===== VALIDACAO =====" | tee -a "${OUT_FILE}"
./scripts/validate_fase6.sh >> "${OUT_FILE}" 2>&1 || EXIT_CODE=$?

END_TS=$(date +%s)
DURATION=$((END_TS - START_TS))
[ "${DURATION}" -lt 0 ] && DURATION=0

STACK_OK_AFTER="false"
for i in $(seq 1 6); do
  STACK_OK_AFTER="$(curl -s http://127.0.0.1:3000/stack/health | jq -r '.ok // false' 2>/dev/null || echo false)"
  if [ "${STACK_OK_AFTER}" = "true" ]; then
    break
  fi
  sleep 2
done

RESULT="failed"
if [ "${KIND}" = "vision_remote_semantic" ] || [ "${KIND}" = "vision_remote_whisper" ]; then
  RESULT="remote_dependency"
elif [ "${STACK_OK_AFTER}" = "true" ]; then
  RESULT="success"
fi

jq \
  --arg action "${ACTION}" \
  --arg result "${RESULT}" \
  --arg kind "${KIND}" \
  --arg detail "${DETAIL}" \
  --arg cmd "${CMD}" \
  --argjson ts "${EPOCH_NOW}" \
  --argjson attempts "${ATTEMPTS}" \
  --argjson window_start "${WINDOW_START}" \
  --argjson duration "${DURATION}" \
  --arg stack_ok "${STACK_OK_AFTER}" \
  --argjson exit_code "${EXIT_CODE}" \
  '
  .last_attempt_epoch = $ts
  | .attempt_count_window = $attempts
  | .window_start_epoch = $window_start
  | .last_action = $action
  | .last_result = $result
  | .last_diagnosis_kind = $kind
  | .last_diagnosis_detail = $detail
  | .last_command = $cmd
  | .last_duration_seconds = $duration
  | .last_exit_code = $exit_code
  | .postcheck_ok = ($stack_ok == "true")
  ' "${STATE_FILE}" > "${STATE_FILE}.tmp" && mv "${STATE_FILE}.tmp" "${STATE_FILE}"

if [ "${RESULT}" = "success" ]; then
  MSG="[AUTOHEAL][JARVIS] stack recuperada | causa: ${KIND} | acao: ${ACTION} | duracao: ${DURATION}s"
  echo "${MSG}" | tee -a "${OUT_FILE}"
  ./scripts/send_telegram_alert.sh "${MSG}" || true
  exit 0
fi

if [ "${RESULT}" = "remote_dependency" ]; then
  MSG="[AUTOHEAL][JARVIS] dependencia remota indisponivel | causa: ${KIND} | acao local contida"
  echo "${MSG}" | tee -a "${OUT_FILE}"
  ./scripts/send_telegram_alert.sh "${MSG}" || true
  exit 1
fi

MSG="[AUTOHEAL][JARVIS] tentativa falhou | causa: ${KIND} | acao: ${ACTION} | exit: ${EXIT_CODE}"
echo "${MSG}" | tee -a "${OUT_FILE}"
./scripts/send_telegram_alert.sh "${MSG}" || true
exit 1
